<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="320dp"
    android:layout_height="700dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="#E1FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgVeg"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/vegt" />

    <TextView
        android:id="@+id/txtChoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:width="250dp"
        android:height="100dp"
        android:gravity="center"
        android:text="choose your food"
        android:textColor="#28892C"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/txtAddAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:width="250dp"
        android:height="80dp"
        android:gravity="center"
        android:text="Add the amount of food in grams:"
        android:textColor="#28892C"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edtGrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"

        />

    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:width="150dp"
        android:height="100dp"
        android:backgroundTint="#16751A"
        android:gravity="center"
        android:text="add" />

    <Button
        android:id="@+id/btnRet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:width="150dp"
        android:backgroundTint="#16751A"
        android:gravity="center"
        android:text="Return " />

</androidx.appcompat.widget.LinearLayoutCompat>