<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FFFFFF"
    tools:context=".MainActivity">

    <!-- ImageView at the top for the logo -->

    <!-- Title TextView below the logo -->

    <!-- Row of EditText fields -->

    <!--        app:layout_constraintHorizontalChainStyle="spread" />-->

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="178dp"
        app:layout_constraintBottom_toTopOf="@+id/edtWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/health" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="202dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:text="DailyHealth Goals"
        android:textColor="#28892C"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/edtHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Go Button below the EditText row -->

    <EditText
        android:id="@+id/edtAge"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:ems="10"
        android:hint="age"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnGo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtWeight" />

    <EditText
        android:id="@+id/edtHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="254dp"
        android:hint="height in m"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edtWeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <EditText
        android:id="@+id/edtWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:width="100dp"
        android:hint="weight in kg"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/edtAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edtHeight"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <Button
        android:id="@+id/btnGo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:alpha="0.5"
        android:backgroundTint="#16751A"
        android:clickable="false"
        android:focusable="false"
        android:text="Go"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAge" />

</androidx.constraintlayout.widget.ConstraintLayout>
